<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="description" content="A part of Centre for Social Innovation, Ramanujan College, University of Delhi">
	<meta name="keywords" content="HTML, CSS, JavaScript">
	<meta name="author" content="Faisal Akhtar">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway|Handlee">
	<title>Edit Pics</title>
<style type="text/css">
body	{
	margin: 0;
	background-color: #001F3F;
	animation: pulse 10s infinite alternate;
}
@keyframes pulse {
	0% {
		background-color: #001F3F;
	}
	100% {
		background-color: #FF4136;
	}
}
.row	{
	width: 100%;
}
.column	{
	float: left;
	width: 30%;
	padding: 10px
}
.column img	{
	position: absolute;
	width: 30%;
	padding: 10px
}
.faisalsfix-bottomright	{
	font-size: 200%;
	bottom: -350px;
	text-align: right;
	position: relative;
	color: #fff;
	font-family: Handlee, sans-serif;
}
</style>
</head>


<body>
	<div class="row">
		<div class="column">
			<img src="Manmohan.jpeg">
			<div class="faisalsfix-bottomright" style="padding:10px;float:right;"><p style="background-color:rgba(0,0,0,0.5);padding:10px 20px"><strong>Manmohan</strong> Singh Bisht</p></div>
		</div>
		<div class="column">
			<img src="Shubhangi.jpeg">
			<div class="faisalsfix-bottomright" style="padding:10px;float:right;"><p style="background-color:rgba(0,0,0,0.5);padding:10px 20px"><strong>Shubhangi</strong> Goyal</p></div>
		</div>
		<div class="column">
			<img src="Ritick.jpg">
			<div class="faisalsfix-bottomright" style="padding:10px;float:right;"><p style="background-color:rgba(0,0,0,0.5);padding:10px 20px"><strong>Ritick</strong> Gautam</p></div>
		</div>
	</div>
</body>
</html>